{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=bookstoreDBIntegrationsTests;Uid=root;Pwd=password:);Charset=utf8;Port=3333;SslMode=none"
  },
  "DBType": "MariaDB"
}
